RECIPIENT=nimish.tiwari0704@gmail.com
DATABASE_NAME=GrociaHub
DATABASE_URI=mongodb+srv://nimishtiwari0704:nimishtiwari0704@myprojects.84vsn.mongodb.net
CLOUDINARY_API_KEY_SECRET=EnMZ7C2UZuTMirebqW1PurIKcFY
CLOUDINARY_API_KEY=372966572415263
CLOUDINARY_CLOUD_NAME=dhncqg8ah
ACCESS_SECRET=hmNAaczaq6qhaU6jr5WM8abTaBQ
PORT=8000